pico-8 cartridge // http://www.pico-8.com
version 8
__lua__


  -- 256 rpg - kill the hobgoblins, win the axe
  x = 0  y = 0 dx = 0 dy =0
  player = {}
  game = {}
  monster = {}
  player.health = 5
  game.state = 0
  game.timer = 1
  game.tick = 1
  game.msgs_tick = 3
  marker = {}
  marker.x=7 marker.y =7
  death_note = "arghhh!"
  selected = 1
  options = {}

  sprites = {} msgs = {}
  function roll3d6()
    r = 0
    for i=1,3 do
      r +=1
      r +=flr(rnd(5))
    end
    return r
  end

--
-- player functions
--

function create_character()
  player.str = roll3d6()
  player.int = roll3d6()
  player.wis = roll3d6()
  player.dex = roll3d6()
  player.con = roll3d6()
  player.chr = roll3d6()

  player.class = "thief"
  player.hp = flr(rnd(3))+1
  player.ac = 7
  player. armour ="leather"
  player.weapon ="short sword"
  player.damage = 6

  if (player.int > 10) then 
    player.class = "magic-user" 
    player.hp = flr(rnd(3))+1
    player.ac = 9
    player. armour ="none"
    player. weapon ="staff"
    player.damage = 6
  end
  if (player.str > 8) then 
    player.class = "fighter" 
    player.hp = flr(rnd(7))+1
    player.ac = 4
    player. armour ="banded mail"
    player.weapon = "broad sword"
    player.damage = 7
  end
  if (player.wis > 9) then 
    player.class = "cleric"
    player.hp = flr(rnd(5))+1 
    player.ac = 4
    player. armour ="banded mail"
    player.weapon = "mace"
    player.damage = 6
  end


  player.hp += stat_bonus(player.con)
  if (player.hp <1) then player.hp =1 end
  player.ac -=stat_bonus(player.dex)
  if (player.ac > 9) then player.ac =9 end
  player.max_hp = player.hp
  player.moved = 0
  player.fought = 0
  player.equipment = {}
  eq={}
  eq.name ="potion of healing"
  eq.type = 1
  eq.quantity =1
  add(player.equipment, eq)
  eq ={}
  eq.name ="dart"
  eq.type = 2
  eq.quantity =10
  add(player.equipment, eq)
  
  player.selected = {}

end


function add_equipment(equipment)
  equiped = false
  if (#player.equipment> 0) then
    for n=1,#player.equipment do
      
      if (player.equipment[n].name == equipment.name) then
        player.equipment[n].quantity += equipment.quantity
        equiped = true
      end
    end
  end
  if (equiped == false) then
    add(player.equipment, equipment)
  end
end

function stat_bonus(v)
  if (v <4) then                  return -3 end
  if (v >3 and v<6 ) then return -2 end
  if (v >5 and v<9 ) then return -1 end
  if (v >8 and v<13 ) then return 0 end
  if (v >12 and v<16 ) then return 1 end
  if (v >15 and v<18 ) then return 2 end
  if (v >17 ) then                  return 3 end
end



function make_player(x1,y1)
  sprite_list = {}
  if (player.class=="thief") then
    sprite_list[1] = 18
    sprite_list[2] = 19
  end
  if (player.class=="fighter") then
    sprite_list[1] = 16
    sprite_list[2] = 17
  end
  if (player.class=="magic-user") then
    sprite_list[1] = 22
    sprite_list[2] = 23
  end
  if (player.class=="cleric") then
    sprite_list[1] = 20
    sprite_list[2] = 21
  end

  s = new_sprite(x1,y1,15,sprite_list, 1, 0, 0)
  return s
end

function player_move_action()
  player.fought = 0
  local blocked = false
  for i=1,#monster do
    m = monster[i]
    if (m != nil) then -- monster might be dead
        mx = flr(m.sprite.x/8)
        my = flr(m.sprite.y/8)
      
        if (dx+7 == mx and dy+7 == my) then
          add_scrolltext("a "..m.name.." is before you")
          marker.x = mx
          marker.y = my
          fight(m)
          player.fought = 1
          blocked = true
        end
    end
  end
  if (blocked != true) then
    x = x+dx 
    y = y+dy
    player.moved = 1
  end
end

function target_move()
  marker.x += dx
  marker.y += dy

  if (dx != 0 or dy !=0) then
    for i=1,#monster do 
      m = monster[i]
      mx = flr(m.sprite.x/8)
      my = flr(m.sprite.y/8)
      if (marker.x == mx and marker.y == my) then
        add_scrolltext(m.name)
      end
    end
  end
end

function use_equipment(n)
  eq = player.equipment[n]
  player.selected = eq
    if (eq.type == 1 and eq.quantity>0) then -- potion of healing
      healed = flr(rnd(5))+1
      player.hp += healed
      eq.quantity -=1
      add_scrolltext("you drink the potion")
      add_scrolltext("it heals you for "..healed.." hp")
    elseif (eq.type == 2 and eq.quantity>0) then
      add_scrolltext("aim your throw")
      game.state = 6
    end

      if (eq.quantity <1) then
        del(player.equipment,eq)
      end

    end
--
-- monster functions ----------------------------
--

function creature_map_scan() -- scan map, replace monsters with sprites
  for mx=1,127 do
    for my=1,128 do
      ms = mget(mx,my)
      if (ms > 63 and ms <128) then
        mset(mx,my,0)

        m_sprite = {}
        m_sprite[1] = ms
        m_sprite[2] = ms+1
        mon_sprite = new_sprite(mx*8, my*8, 20, m_sprite, 1, 0, 1)
        new_mon = {}
        new_mon.name="unknown"
        if (ms == 64) then
          new_mon.name= "hobgoblin"
          new_mon.ac=     7
          new_mon.hp = 4
          new_mon.damage = 6
          elseif (ms == 66) then
            new_mon.name= "goblin"
            new_mon.ac=     8
            new_mon.hp = 2
            new_mon.damage = 4
            elseif (ms == 68) then
              new_mon.name= "giant rat"
              new_mon.ac=     9
              new_mon.hp = 1
              new_mon.damage = 2
              elseif (ms == 70) then
                new_mon.name= "troll"
                new_mon.ac=     5
                new_mon.hp = 30
                new_mon.damage = 12
                elseif (ms == 72) then
                  new_mon.name= "green slime"
                  new_mon.ac=     9
                  new_mon.hp = 4
                  new_mon.damage = 4
                  elseif (ms == 74) then
                    new_mon.name= "giant beetle"
                    new_mon.ac=     7
                    new_mon.hp = 8
                    new_mon.damage = 8
                    elseif (ms == 76) then
                      new_mon.name= "giant centiped"
                      new_mon.ac=     8
                      new_mon.hp = 2
                      new_mon.damage = 3
                      elseif (ms == 78) then
                        new_mon.name= "flail snail"
                        new_mon.ac=     4
                        new_mon.hp = 12
                        new_mon.damage = 6
                        elseif (ms == 80) then
                          new_mon.name= "orc"
                          new_mon.ac=     8
                          new_mon.hp = 4
                          new_mon.damage = 6
                          elseif (ms == 82) then
                            new_mon.name= "skeleton"
                            new_mon.ac=     8
                            new_mon.hp = 2
                            new_mon.damage = 6
                            elseif (ms == 84) then
                              new_mon.name= "myconid"
                              new_mon.ac=     8
                              new_mon.hp = 10
                              new_mon.damage = 4
                              elseif (ms == 86) then
                                new_mon.name= "demon"
                                new_mon.ac=     2
                                new_mon.hp = 20
                                new_mon.damage = 10
                                elseif (ms == 88) then
                                  new_mon.name= "beholder"
                                  new_mon.ac=     3
                                  new_mon.hp = 30
                                  new_mon.damage = 12
                                  elseif (ms == 90) then
                                    new_mon.name= "zombie"
                                    new_mon.ac=     9
                                    new_mon.hp = 10
                                    new_mon.damage = 6
                                  end
                                  new_mon.sprite = mon_sprite 
                                  new_mon.fought = 0
                                  add(monster,new_mon)  
                                end
                              end
                            end
                          end

                          function monster_action(m)
                            mx = flr(m.sprite.x/8)
                            my = flr(m.sprite.y/8)


                            if ((mx >5 and mx < 9) and (my >5 and my < 9) and m.fought!=1) then

                              marker.x = mx
                              marker.y = my
                              fight(m)
                            end
                            m.fought = 0
                          end

                          function fight(m)
                            if (flr(rnd(5)+1)+stat_bonus(player.dex) >= flr(rnd(5)+1)) then
                              player_attacks(m)
                              if (m.hp>0) then
                                monster_attacks(m)  
                              end
                            else
                              monster_attacks(m)
                              if (player.hp>0) then
                                player_attacks(m)
                              end
                            end
                            
                            
                          end 

                          function player_attacks(m)
                            to_hit = 19-m.ac
                            if (flr(rnd(19)+1)+stat_bonus(player.str) >= to_hit) then
                              dmg = flr(rnd(player.damage)+1)+stat_bonus(player.str)

                              if (dmg <0 ) then dmg =1 end

                              m.hp -= dmg
                              add_scrolltext("you hit the "..m.name.." for "..dmg.." dmg")
                            else
                              add_scrolltext("you miss the "..m.name)
                            end
                            if (m.hp <1) then         
                              add_scrolltext("you killed the "..m.name)

                              del(sprites,m.sprite)
                              del(monster, m)
                              make_skull(m.sprite.x, m.sprite.y)
                            end
                          end

                          function monster_attacks(m)
                            to_hit = 19-player.ac
                            if (flr(rnd(19)+1) >= to_hit) then
                              dmg = flr(rnd(m.damage)+1)

                              if (dmg <0 ) then dmg =1 end

                              player.hp -= dmg
                              add_scrolltext(m.name.." hits you for "..dmg.." dmg")
                            else
                              add_scrolltext("the "..m.name.." misses you")
                            end
                            if (player.hp <1) then
                              death_note = "you were killed by a "..m.name
                              game.state = 3
                            end
                            m.fought = 1
                          end

--
-- sprite code
--
function new_sprite(x1, y1,tick, list, active, oneshot, move)
  s = {}
  s.x = x1
  s.y = y1
  s.list = list
  s.current = 1
 s.tick = tick -- change sprite frame every n refreshes (max 60)
 s.active = active -- is the sprite active?
 s.oneshot = oneshot -- does the sprite die 
 s.first_update = 1 -- marks the sprite as fresh
 s.move = move -- sprite moves
 add (sprites, s)
 return s
end


function sprite_draw(sprite)
  if (sprite.active == 1) then
    spr(sprite.list[sprite.current],sprite.x,sprite.y)

  end
end

function update_sprite(sprite)
  if (sprite.active ==1) then
    if (sprite.first_update !=1 
      and sprite.move == 1 
      and player.moved == 1) then
    sprite.x -= dx*8
    sprite.y -= dy*8
    sprite.first_update = 0
  else
    sprite.first_update = 0
  end
 -- check to see if we're on a tick
 if (game.timer % sprite.tick == 1) then
  if (sprite.current < #sprite.list) then
    sprite.current+=1
  else
    sprite.current =1
    if (sprite.oneshot == 1) then
      del(sprites,sprite)
    end
  end
 end
end
end

function update_timer()
  game.timer+=1
  if (game.timer>60) then
    game.timer = 1
  end
end

--
-- end of sprite code
--


function make_skull(x1,y1) 
  sprite_list = {}
  sprite_list[1] = 48
  sprite_list[2] = 49
  sprite_list[3] = 50
  sprite_list[4] = 51
  sprite_list[5] = 52

  s = new_sprite(x1,y1,5,sprite_list, 1, 1, 1)
end

--
-- options code
--
function draw_options(offset_x, offset_y, absolute_position)
  if (offset_y == nil) then offset_y = 0 end
  if (absolute_position == nil) then absolute_position =0 end

  if (#options>0) then
    oy = (#options-1 * 6) + offset_y
    if (absolute_position == 0) then
      oy = (64 - (#options * 6)/2)
    end
    for n= 1,#options do
      print(options[n],offset_x,oy,12)
      if (selected == n) then
        print(">",offset_x-6,oy,1)
      end
      oy += 6
    end
  end
end


function select_options()

  if (btnp(2)) then selected -=1 end
  if (btnp(3)) then selected +=1 end

  if (selected < 1) then selected =1
    elseif  (selected > #options) then selected = #options end
    if (btnp(5)) then 
      return selected 
    else
      return 0
    end
  end


--
-- scroll text code
--

function draw_scrolltext()
  if (#msgs>0) then
    for n=1,#msgs do
      t = msgs[n]
      if (t != nil) then
        if (t.pos > 30) then

          print (t.text, hcenter(t.text), t.pos, 2)
          print (t.text, hcenter(t.text)-1, t.pos-1, 14)
        else
          print (t.text, hcenter(t.text)-1, t.pos, 2)
        end
      end
    end
  end
end

function update_scrolltext()
  if ((game.timer % game.msgs_tick ==1) or game.msgs_tick ==1) then
    if (#msgs>0) then --push display msgs up
      for n=1,#msgs do
        msgs[n].pos -= 1
      end
      for n=1,#msgs do
        if (msgs[n] != nil and msgs[n].pos <20) then
          del(msgs,msgs[n])
        end
      end
    end
  end
end

function add_scrolltext(t)
  if (#msgs>0) then
    for n=#msgs,1 do
      msgs[n+1] = msgs[n]
      msgs[n+1].pos = msgs[n].pos -7
    end
  end
  msgs[1] = {}
  msgs[1].text=t
  msgs[1].pos = 42

end

function shadow_text(t)

  print (t, 64-(#t*2), 48, 2) 
  print (t, 63-(#t*2), 47, 14)
end

function set_msg(t)
  msg = t
  game.tick=20
end

--
-- draw functions
--

function in_game_draw()

  cls(0)

  map (x,y, 0,0, 20,20)

  foreach(sprites,sprite_draw)

  if (game.tick>0 and msg != nil) then
    shadow_text(msg)
    game.tick -=1
  else
    msg=""
  end
  display_hearts(player.hp, player.max_hp)
  print((x+7)..":"..(y+7).." "..marker.x..":"..marker.y.." gs "..game.state)
  rect (0,0,127,127,1)

end

function start_draw()
  cls(0)
  options = {"start game", "instructions", "quit"}
  draw_options(10)
end

function win_draw()
  cls(0)
  shadow_text ("you found the axe!")
end

function lose_draw()
  cls(0)
  shadow_text (death_note)
end

function display_hearts(v, mv)

  vx = 100
  vy = 20
  for n=1,v do
    if (n % 5 ==1 ) then 
      vy +=4 
      vx = 100
    else
      vx += 5
    end

    spr(2,vx, vy)
  end 
  if (mv > v) then 
    diff = mv-v
    for n=1,diff do
      if (n % 5 ==1 ) then 
        vy +=4 
        vx = 100
      else
        vx += 5
      end
      spr(3,vx, vy)
    end
  end 
end

function hcenter(s)
  return 64-flr((#s*4)/2)
end



function sheet_draw()
  if (btnp(4)) then game.state = 1 end
  cls()
  ty = 2
  iy = 7
  tx = 22
  color(13)
  rect(0,0,127,127,13)
  print ("clss ", 2,ty)
  print (player.class, tx,ty)
  ty +=iy
  print ("hp ", 2,ty)
  print (player.hp.."/"..player.max_hp, tx,ty)
  ty +=iy
  print ("ac ", 2,ty)
  print (player.ac, tx,ty)
  ty +=iy
  print ("str ", 2,ty)
  print (player.str, tx,ty)
  ty +=iy
  print ("int ", 2,ty)
  print (player.int, tx,ty)
  ty +=iy
  print ("wis ", 2,ty)
  print (player.wis, tx,ty)
  ty +=iy
  print ("dex ", 2,ty)
  print (player.dex, tx,ty)
  ty +=iy
  print ("con ", 2,ty)
  print (player.con, tx,ty)
  ty +=iy
  print ("chr ", 2,ty)
  print (player.chr, tx,ty)
  ty +=iy
  print ("arm ", 2,ty)
  print (player.armour, tx,ty)
  ty +=iy
  print ("wep ", 2,ty)
  print (player.weapon, tx,ty)
  ty +=iy
  options = {}
  if (#player.equipment> 0) then
    for n=1,#player.equipment do
      add(options,player.equipment[n].name.."("..player.equipment[n].quantity..")")
    end
    draw_options(8, 86, 1)
  end
end

function draw_marker()
  spr(1,marker.x*8,marker.y*8)

end

function draw_instructions()



end



  --
  -- update functions
  -- 
  function update_start()
    start_option = select_options()
    if (start_option == 1) then game.state = 1 end
    if (start_option == 2) then game.state = 5 end
    if (start_option == 3) then exit() end

  end

  function update_sheet()
    start_option = select_options()

    if (start_option >0 ) then 
      use_equipment(start_option)
      
    end

  end

function update_target()
  update_scrolltext()
  local mx =0 my =0 
  if (btnp(0)) then mx=-1 end
  if (btnp(1)) then mx=1 end
  if (btnp(2)) then my=-1 end
  if (btnp(3)) then my=1 end
  if (btnp(5)) then game.state = 7 return end
  marker.x += mx
  marker.y += my

  if (mx != 0 or my !=0) then
    for i=1,#monster do 
      m = monster[i]
      mx = flr(m.sprite.x/8)
      my = flr(m.sprite.y/8)
      if (marker.x == mx and marker.y == my) then
        add_scrolltext(m.name)
        m_selected = m
      end
    end
  end
end

function update_target_selected()
  update_scrolltext()




  if (player.selected != nil) then
    eq = player.selected
    add_scrolltext(eq.name)
    if (eq.type == 2 and m_selected != nil) then -- dart
      player_attacks(m_selected)
    end
  game.state = 1
  end
end




  function update_in_game()
    update_scrolltext()
  --map move
  dx =0 dy =0 player.moved = 0
  if (btnp(0)) then dx=-1 end  
  if (btnp(1)) then dx=1 end
  if (btnp(2)) then dy=-1 end
  if (btnp(3)) then dy=1 end
  if (btnp(5)) then game.state = 4 return end
  cell = mget(x+dx+7,y+dy+7)
  if (cell > 0 ) then pick_up_item() end

    --target_move()

   -- the next location open then move
   if (not fget(cell,2) and (dx != 0 or dy!=0)) then
    player_move_action()
   end

 

   --sprites
   update_timer()
   foreach(sprites,update_sprite)
   if (player.moved == 1) then
    foreach(monster,monster_action)
   end
  end

  function pick_up_item() 
  -- is the next location a item?
   if (cell == 5) then
    eq={}
    eq.name ="potion of healing"
    eq.type = 1
    eq.quantity =1
    add_equipment(eq)
    mset(x+7,y+7,0)
    add_scrolltext("you found a healing potion")
   end
  if (cell == 6) then
    if (player.class !="magic-user" or player.class !="cleric") then
      player.weapon = "magic sword"
      player.damage = 8
    mset(x+7,y+7,0)
    add_scrolltext("you found a magic sword")
    else
      add_scrolltext("you found a magic sword")
      add_scrolltext("but can't use it")
    end
   end
   if (cell == 8) then
    if (player.class !="magic-user" or player.class !="thief") then
      player.armour = "platemail"
      player.ac = 2
      player.ac -=stat_bonus(player.dex)
      if (player.ac > 9) then player.ac =9 end
      mset(x+7,y+7,0)
      add_scrolltext("you found platemail")
    else
      add_scrolltext("you found platemail")
      add_scrolltext("but can't use it")
    end
   end
   if (cell == 9) then
    
    mset(x+7,y+7,0)
    add_scrolltext("you found darts")

   end

   -- is the next location the axe?
   if (cell == 7) then
    game.state = 2
   end
 end


  function _init()
    create_character()
    creature_map_scan()
    make_player(56,56)
    marker.x = 0
    marker.y = 0
    add_scrolltext("welcome to 256 rpg")
    add_scrolltext("find the axe of tyrants")
    
  end
  
  function _update()
    if (game.state == 0) then
      update_start()
      elseif (game.state == 1) then
        update_in_game()
        elseif (game.state == 4) then
          update_sheet()
          elseif (game.state == 6) then
            update_target()
            elseif (game.state == 7) then
              update_target_selected()
        end
      end

      function _draw()

        if (game.state ==  1 or game.state > 5) then 
          in_game_draw()
          elseif (game.state == 0) then
            start_draw()
            elseif (game.state == 2) then
              win_draw()
              elseif (game.state == 3) then
                lose_draw()
                elseif (game.state == 4) then
                  sheet_draw()
                end

                draw_scrolltext()
                draw_marker()
              end

__gfx__
00000000220000228080000020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000200000028880000022200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000000000008000000020000000000000000002000000000000066400006606600009a0000000c00000050000000000000000000000000000000000000
00077000000000000000000000000000000000000000a00000500000006540000056600000055560000a00000505566000000000000000000000000000000000
00077000000000000000000000000000000000000009aa00055666000000400000566000009a000000a0a0000050066000000000000000000000000000000000
0070070000000000000000000000000000000000009aaaa000500000000040000056600000000000000a00000000000000000000000000000000000000000000
00000000200000020000000000000000000000000009aa0000000000000040000000000000000000000000000000000000000000000000000000000000000000
00000000220000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001100000000000000aa000000000000004400000000000000dd000000000000000000000000000000000000000000000000000000000000000000000000000
000fff0000011000000fff00000aa000000fff0000044000000fff04000dd0000000000000000000000000000000000000000000000000000000000000000000
00026007000fff0000049000000fff0000056006000fff000009a004000fff040000000000000000000000000000000000000000000000000000000000000000
002566070002600700444407000490000065660400056006009999040009a0040000000000000000000000000000000000000000000000000000000000000000
0225606000256607040490400444440706056060006566040f09a0f40f9999040000000000000000000000000000000000000000000000000000000000000000
2226600002256060000110000004904000056000060560600009a0040009a0f40000000000000000000000000000000000000000000000000000000000000000
00600600222060000010010000100100005006000050060000999a040099aa040000000000000000000000000000000000000000000000000000000000000000
0060060000600600006006000060060000600600006006000060060400f00f040000000000000000000000000000000000000000000000000000000000000000
003bb3b0555555500000000055555550555555500055550000005000500000000000000500000000000440000000000000040000000000000000000000000000
033bbbbb6656665d00000000664444666656665605cccd5000006000658000000000085604040404000400000004040400040404000000000000000000000000
0033b3406656665d0000000064444446665666565ddccdd500566500655000000000055644444444000440000004444400044444000000000000000000022000
00040400555555550000000054444445555555555cccccc505065650550000000000005504040404000400000004040400040404002220000088200000222200
000040005666566600b0b00064244446566656665dddccc500060605500000000000000504040404000440000004040400040404000f0000000f0000000ff000
0000440056665666000b000064444446566656665dcccdd500060600500000000000000504040404000400000004040400040404000f0000000f0000000ff000
000440005555555500bbb000544444455555555505dccc5000555550500000000000000544444444000440000004444400044444000000000000000000000000
00444400065666560000000004444446065666560055550006656666000000000000000000000000000400000004000000000000000000000000000000000000
0000000000000000000000000000000000000000555555505555555000595500d500000055555555555555555000000000000005000000000000000000000000
00777700006666000055550000000000000000006600006666d00d6605088050d5d5000066566600006665666600000000000066000000000000000000000000
0777777006666660055555500055550000000000600000466dddddd698888889d5d5d50066566000000665666600000000000066000000000000000000888200
07577570060660600505505005055050000550005000004550d00d0550800805d5d5d55055550000000055555550000000000555000000000000000008888820
00777700006666000055550000555500005555006000004260d00d0650888805d5d5d550566000000000066556660000000066650000000000000000080f6000
0007700000066000000550000005500000000000600000466dddddd650800805d5d5d5005660000000000665566650000005666500000000000000000006f000
00077000000660000005500000000000000000005000004550d00d0509000090d5d5000055000000000000555555555005555555000000000000000000000000
00000000000000000000000000000000000000006000004600d00d0600555500d500000066000000000000660656665665666560000000000000000000000000
00000000000000000000000000000000000000000000000000083000000000000000000000000000000000000000000000000000000000000000000000000000
000cc000000000000000000000000000000000000000000000303000000830000000000000000000000000000000000000000000000000000000490000000000
000c5000000cc0000000900000000000000000000000000000003300003030000000000000000000000000000000000000000000000000005054944000004900
64006500000c5000060040000000900000000e0000000000003303000000330000b30000000b300000888800000888800a00000000a000000d09449000049440
040665006400650000944000060040000e44400000e444e00300030003330300000b30000000b300d88888800d888888009a9a900009a9a900d4994050094490
00c0500004c66500000402000094400000e0e000000e0e0000003300000003000bb3333000bb333300505050000505050060606000060606005d44ddddd49940
00050500040505000024040000040400000000000000000000030030000030300000000000000000000000000000000000000000000000000005dd500d5d44dd
00500500000505000000000000000000000000000000000000d30d300003003d000000000000000000000000000000000000000000000000000000000005dd50
00000000000000000000000000000000000000000000000000000000000000000000000000e0e0e0000000000000000000000000000000000000000000000000
000b30000000000000077000000000000088820000888200000000000000000000e0e0e0000ee2000006f0000000000000000000000000000000000000000000
00bbb000000b3000500070000007700008888820088888200020020000200200000ee200009eee20000f60000006f00000000000000000000000000000000000
6000650000bbb00006077000500070000dff600000ff60000222822000828280009eee2000eeee200000f600000f600000000000000000000000000000000000
060665006000650000707000060770000006ff000d06ffd0228888200028882000e0ee200000ee20066f66000000f60000000000000000000000000000000000
00bd500006b665000007070000707000000f60d0000f60002000800200208020000eee2000eee20000044000000f660000000000000000000000000000000000
0005050000055000007007000007070000f00f0000f00f00000808000008080000eee20000000000000404000664400000000000000000000000000000000000
005505d000d50500007007000070070000f00f000ff00ff000080800000808000000000000000000006006000004040000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001000001010101000000000000000001010101010101010000000000000000000000000400040000040404040000000000000000000000000404040400000006060606060606060606060606060000060606060000000000000000000000000101000000000000000000000000000001010000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2b29292929292424242424242424242424242424242424242424240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a00220000222424242424242424242121242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a00000000002424242424242424242121242424362424242424240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a0022002000242424242424242424242424242e2f2d2400004a240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2200002200230000000000240000003500242d252e00002500240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a002000000024242424244224000000240024003f48244a0000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a22004422002424242400002424242324002424242424240024242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2d000000000022242400002300000024002400000000240000000024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a00220022000024242400052424240024002400000000242424240024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a00000000008a24242424232400480024002424242324242424240024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a0022008a8a0024240000002400242424002300000023000000230024242424240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a22000084222d24240042822300230000002424242324242424242424242424240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a0000000000002424000000242424004c00243900003a242424240000242424240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c29292929292924242423242424242423242400000000240000000000002424242424242424240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000
242424242424242424004000242424240000242424242124270000000028242424390000003a240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000024000800242424242d002300000000230000000056373600380000500000230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000242424242424242424242427000028242700000000282424243b0000003c240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000002424000024240000000000002424242424242424240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000002400525200242424240000242424240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000002400000000242424242424242424240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000002400262600240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000002121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010202051500a1500d1501115015150191501e1501f1502275024750257502675027750267502675025750227501c7501775013750117500f7500d7500c7500b7500b7500b7500c0500b0500a0500805005050
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

